
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA, OCTOBER 18, 2002
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 reac
  fuel RP-1  C 1 H 1.9423
  h,cal=-5430.     t(k)=298.15   rho=0.773
  oxid O2(L)  O 2
  h,cal=-3102.      t(k)=90.18       wt%=100.
  
 prob case=RocketCEA,
  rocket frozen nfz=2    p,bar=110.000000,  supar=16.000000,
  o/f=2.360000,
  
  
 output calories  transport
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=T  EQL=F  IONS=F  SIUNIT=F  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=T

 TRACE= 0.00E+00  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =   110.000000

 Pc/P =

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =    16.0000

 NFZ=  2  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

 WARNING!!  AMOUNT MISSING FOR REACTANT  1.
 PROGRAM SETS WEIGHT PERCENT = 100. (REACT)

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 F: RP-1             1.000000  -0.273247E+04   298.15  0.7730
          C  1.00000  H  1.94230
 O: O2(L)            1.000000  -0.156098E+04    90.18  0.0000
          O  2.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)
  LAST thermo.inp UPDATE:    9/09/04

  g 7/97  *C               tpis79  *CH              g 4/02  CH2            
  g 4/02  CH3              g11/00  CH2OH            g 7/00  CH3O           
  g 8/99  CH4              g 7/00  CH3OH            srd 01  CH3OOH         
  tpis79  *CO              g 9/99  *CO2             tpis91  COOH           
  tpis91  *C2              g 6/01  C2H              g 1/91  C2H2,acetylene 
  g 5/01  C2H2,vinylidene  g 4/02  CH2CO,ketene     g 3/02  O(CH)2O        
  srd 01  HO(CO)2OH        g 7/01  C2H3,vinyl       g 6/96  CH3CO,acetyl   
  g 1/00  C2H4             g 8/88  C2H4O,ethylen-o  g 8/88  CH3CHO,ethanal 
  g 6/00  CH3COOH          srd 01  OHCH2COOH        g 7/00  C2H5           
  g 7/00  C2H6             g 8/88  C2H5OH           g 7/00  CH3OCH3        
  srd 01  CH3O2CH3         g 8/00  C2O              tpis79  *C3            
  n 4/98  C3H3,1-propynl   n 4/98  C3H3,2-propynl   g 2/00  C3H4,allene    
  g 1/00  C3H4,propyne     g 5/90  C3H4,cyclo-      g 3/01  C3H5,allyl     
  g 2/00  C3H6,propylene   g 1/00  C3H6,cyclo-      g 6/01  C3H6O,propylox 
  g 6/97  C3H6O,acetone    g 1/02  C3H6O,propanal   g 7/01  C3H7,n-propyl  
  g 9/85  C3H7,i-propyl    g 2/00  C3H8             g 2/00  C3H8O,1propanol
  g 2/00  C3H8O,2propanol  g 7/88  C3O2             g tpis  *C4            
  g 7/01  C4H2,butadiyne   g 8/00  C4H4,1,3-cyclo-  n10/92  C4H6,butadiene 
  n10/93  C4H6,1butyne     n10/93  C4H6,2butyne     g 8/00  C4H6,cyclo-    
  n 4/88  C4H8,1-butene    n 4/88  C4H8,cis2-buten  n 4/88  C4H8,tr2-butene
  n 4/88  C4H8,isobutene   g 8/00  C4H8,cyclo-      g10/00  (CH3COOH)2     
  n10/84  C4H9,n-butyl     n10/84  C4H9,i-butyl     g 1/93  C4H9,s-butyl   
  g 1/93  C4H9,t-butyl     g12/00  C4H10,n-butane   g 8/00  C4H10,isobutane
  g 8/00  *C5              g 5/90  C5H6,1,3cyclo-   g 1/93  C5H8,cyclo-    
  n 4/87  C5H10,1-pentene  g 2/01  C5H10,cyclo-     n10/84  C5H11,pentyl   
  g 1/93  C5H11,t-pentyl   n10/85  C5H12,n-pentane  n10/85  C5H12,i-pentane
  n10/85  CH3C(CH3)2CH3    g 2/93  C6H2             g11/00  C6H5,phenyl    
  g 8/00  C6H5O,phenoxy    g 8/00  C6H6             g 8/00  C6H5OH,phenol  
  g 1/93  C6H10,cyclo-     n 4/87  C6H12,1-hexene   g 6/90  C6H12,cyclo-   
  n10/83  C6H13,n-hexyl    g 6/01  C6H14,n-hexane   g 7/01  C7H7,benzyl    
  g 1/93  C7H8             g12/00  C7H8O,cresol-mx  n 4/87  C7H14,1-heptene
  n10/83  C7H15,n-heptyl   n10/85  C7H16,n-heptane  n10/85  C7H16,2-methylh
  n 4/89  C8H8,styrene     n10/86  C8H10,ethylbenz  n 4/87  C8H16,1-octene 
  n10/83  C8H17,n-octyl    n 4/85  C8H18,n-octane   n 4/85  C8H18,isooctane
  n10/83  C9H19,n-nonyl    g 3/01  C10H8,naphthale  n10/83  C10H21,n-decyl 
  g 8/00  C12H9,o-bipheny  g 8/00  C12H10,biphenyl  g 6/97  *H             
  g 1/01  HCO              g 6/01  HCCO             g 4/02  HO2            
  tpis78  *H2              g 5/01  HCHO,formaldehy  g 6/01  HCOOH          
  g 8/89  H2O              g 6/99  H2O2             g 6/01  (HCOOH)2       
  g 5/97  *O               g 4/02  *OH              tpis89  *O2            
  g 8/01  O3               n 4/83  C(gr)            n 4/83  C(gr)          
  n 4/83  C(gr)            g11/99  H2O(cr)          g 8/01  H2O(L)         
  g 8/01  H2O(L)         

 SPECIES WITH TRANSPORT PROPERTIES

        PURE SPECIES

  C                 CH4               CH3OH             CO              
  CO2               C2H2,acetylene  
  C2H4              C2H6              C2H5OH            H               
  H2                H2O             
  O                 OH                O2              

     BINARY INTERACTIONS

     C               O               
     CH4             O2              
     CO              CO2             
     CO              O2              
     CO2             H2              
     CO2             H2O             
     CO2             O2              
     H               H2              
     H               O               
     H2              H2O             
     H2              O2              
     H2O             O2              
     O               O2              


 O/F =   2.360000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.19561741E+03     -0.48782395E+02     -0.92483292E+02

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.71590049E-01      0.00000000E+00      0.21306562E-01
  *H                   0.13904935E+00      0.00000000E+00      0.41383736E-01
  *O                   0.00000000E+00      0.62502344E-01      0.43900456E-01

 POINT ITN      T            C           H           O 
   1   21    3667.682     -14.158      -9.546     -15.720
 Pinf/Pt = 1.740215
   2    4    3454.630     -14.367      -9.714     -16.066
 Pinf/Pt = 1.740011
   2    1    3454.674     -14.367      -9.714     -16.066





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION
                                 AFTER POINT 2

 Pinj =  1595.4 PSIA
 CASE = RocketCEA,     

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)      CAL/MOL       K  
 FUEL        RP-1                         1.0000000     -5430.000    298.150
 OXIDANT     O2(L)                        1.0000000     -3102.000     90.180

 O/F=    2.36000  %FUEL= 29.761905  R,EQ.RATIO= 1.442012  PHI,EQ.RATIO= 1.442012

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7400   163.41
 P, ATM            108.56   62.391  0.66434
 T, K             3667.68  3454.67  1488.57
 RHO, G/CC       8.1861-3 5.0536-3 1.2488-4
 H, CAL/G         -183.78  -355.46 -1281.84
 U, CAL/G         -504.95  -654.44 -1410.66
 G, CAL/G        -10108.0 -9703.32 -5309.69
 S, CAL/(G)(K)     2.7059   2.7059   2.7059

 M, (1/n)          22.694   22.962   22.962
 Cp, CAL/(G)(K)    1.1853   1.0868   0.4331
 GAMMAs            1.1487   1.1484   1.2498
 SON VEL,M/SEC     1242.4   1198.6    820.8
 MACH NUMBER        0.000    1.000    3.693

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLICALORIES/(CM)(K)(SEC)

 VISC,MILLIPOISE   1.1107   1.0656  0.57728

  WITH FROZEN REACTIONS

 Cp, CAL/(G)(K)    0.4972   0.4946   0.4331
 CONDUCTIVITY      0.8712   0.8251   0.3691
 PRANDTL NUMBER    0.6338   0.6387   0.6773

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   16.000
 CSTAR, FT/SEC              5958.2   5958.2
 CF                         0.6600   1.6691
 Ivac,LB-SEC/LB              228.6    327.2
 Isp, LB-SEC/LB              122.2    309.1

 MOLE FRACTIONS

 *CO             0.35470   *CO2            0.13449   COOH            0.00001
 *H              0.02211   HCO             0.00003   HO2             0.00003
 *H2             0.10878   H2O             0.33868   H2O2            0.00001
 *O              0.00366   *OH             0.03311   *O2             0.00439

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH3OH           CH3OOH          COOH            *C2            
 C2H             C2H2,vinylidene CH2CO,ketene    O(CH)2O         HO(CO)2OH      
 C2H3,vinyl      CH3CO,acetyl    C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH        
 OHCH2COOH       C2H5            C2H5OH          CH3OCH3         CH3O2CH3       
 C2O             *C3             C3H3,1-propynl  C3H3,2-propynl  C3H4,allene    
 C3H4,propyne    C3H4,cyclo-     C3H5,allyl      C3H6,propylene  C3H6,cyclo-    
 C3H6O,propylox  C3H6O,acetone   C3H6O,propanal  C3H7,n-propyl   C3H7,i-propyl  
 C3H8            C3H8O,1propanol C3H8O,2propanol C3O2            *C4            
 C4H2,butadiyne  C4H4,1,3-cyclo- C4H6,butadiene  C4H6,1butyne    C4H6,2butyne   
 C4H6,cyclo-     C4H8,1-butene   C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene 
 C4H8,cyclo-     (CH3COOH)2      C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl   
 C4H9,t-butyl    C4H10,n-butane  C4H10,isobutane *C5             C5H6,1,3cyclo- 
 C5H8,cyclo-     C5H10,1-pentene C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl 
 C5H12,n-pentane C5H12,i-pentane CH3C(CH3)2CH3   C6H2            C6H5,phenyl    
 C6H5O,phenoxy   C6H6            C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene 
 C6H12,cyclo-    C6H13,n-hexyl   C6H14,n-hexane  C7H7,benzyl     C7H8           
 C7H8O,cresol-mx C7H14,1-heptene C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh
 C8H8,styrene    C8H10,ethylbenz C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane 
 C8H18,isooctane C9H19,n-nonyl   C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny
 C12H10,biphenyl *H              HCO             HCCO            HO2            
 HCOOH           H2O2            (HCOOH)2        *O              *OH            
 *O2             O3              H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



