
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA, OCTOBER 18, 2002
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 reac
  fuel H2(L)  H 2
  h,cal=-2154.0      t(k)=20.27       wt%=100.
  oxid O2(L)  O 2
  h,cal=-3102.      t(k)=90.18       wt%=100.
  
 prob case=RocketCEA,
  rocket frozen nfz=2    p,bar=37.000000,  supar=83.100000,
  o/f=5.000000,
  
  
 output calories  transport
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=T  EQL=F  IONS=F  SIUNIT=F  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=T

 TRACE= 0.00E+00  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =    37.000000

 Pc/P =

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =    83.1000

 NFZ=  2  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 F: H2(L)            1.000000  -0.108393E+04    20.27  0.0000
          H  2.00000
 O: O2(L)            1.000000  -0.156098E+04    90.18  0.0000
          O  2.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)
  LAST thermo.inp UPDATE:    9/09/04

  g 6/97  *H               g 4/02  HO2              tpis78  *H2            
  g 8/89  H2O              g 6/99  H2O2             g 5/97  *O             
  g 4/02  *OH              tpis89  *O2              g 8/01  O3             
  g11/99  H2O(cr)          g 8/01  H2O(L)           g 8/01  H2O(L)         

 SPECIES WITH TRANSPORT PROPERTIES

        PURE SPECIES

  H                 H2                H2O               O               
  OH                O2              

     BINARY INTERACTIONS

     H               H2              
     H               O               
     H2              H2O             
     H2              O2              
     H2O             O2              
     O               O2              


 O/F =   5.000000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.53769505E+03     -0.48782395E+02     -0.13026784E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *H                   0.99212255E+00      0.00000000E+00      0.16535376E+00
  *O                   0.00000000E+00      0.62502344E-01      0.52085287E-01

 POINT ITN      T            H           O 
   1    9    3235.218      -9.267     -17.165
 Pinf/Pt = 1.742467
   2    4    3029.384      -9.423     -17.655
 Pinf/Pt = 1.745853
   2    2    3028.667      -9.423     -17.657





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION
                                 AFTER POINT 2

 Pinj =   536.6 PSIA
 CASE = RocketCEA,     

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)      CAL/MOL       K  
 FUEL        H2(L)                        1.0000000     -2154.000     20.270
 OXIDANT     O2(L)                        1.0000000     -3102.000     90.180

 O/F=    5.00000  %FUEL= 16.666667  R,EQ.RATIO= 1.587337  PHI,EQ.RATIO= 1.587337

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7459  1572.50
 P, ATM            36.516   20.916  0.02322
 T, K             3235.22  3028.67   773.84
 RHO, G/CC       1.6181-3 9.9862-4 4.3393-6
 H, CAL/G         -258.87  -552.38 -2509.91
 U, CAL/G         -805.39 -1059.61 -2639.51
 G, CAL/G        -15599.0 -14913.2 -6179.15
 S, CAL/(G)(K)     4.7416   4.7416   4.7416

 M, (1/n)          11.764   11.866   11.866
 Cp, CAL/(G)(K)    1.8617   1.6454   0.6990
 GAMMAs            1.1524   1.1573   1.3151
 SON VEL,M/SEC     1623.3   1567.2    844.5
 MACH NUMBER        0.000    1.000    5.140

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLICALORIES/(CM)(K)(SEC)

 VISC,MILLIPOISE  0.97220  0.92583  0.29433

  WITH FROZEN REACTIONS

 Cp, CAL/(G)(K)    0.9920   0.9808   0.6990
 CONDUCTIVITY      1.4191   1.3292   0.3526
 PRANDTL NUMBER    0.6796   0.6831   0.5835

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   83.100
 CSTAR, FT/SEC              7756.4   7756.4
 CF                         0.6629   1.8358
 Ivac,LB-SEC/LB              297.9    455.3
 Isp, LB-SEC/LB              159.8    442.6

 MOLE FRACTIONS

 *H              0.02248   *H2             0.35981   H2O             0.60305
 *O              0.00049   *OH             0.01385   *O2             0.00032

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS

 *H              HO2             H2O2            *O              *OH            
 *O2             O3              H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



