PARAMETRI PROPULSIVI CALCOLATI ANALITICAMENTE

\begin{center}\begin{tabular}{*{8}{|c}|} 
\hline 
\multicolumn{8}{|c|}{Parametri propulsivi calcolati analiticamente} \\ 
\hline 
Variabile & Unità di misura & Vulcain II & HM7B & Merlin 1D+ & Merlin 1D+ vac & F-1 & J-2\\ 
\hline 
$Is\_vac$ & $s$ & 445.33 & 458.47 & 324.54 & 365.62 & 311.86 & 432.28\\ 
\hline 
$Iv\_vac$ & $s*kg/m^3$ & 162519.73 & 148770.78 & 374944.55 & 422627.01 & 316348.77 & 140271.09\\ 
\hline 
$Itot\_vac$ & $MN*s$ & 771.12 & 61.72 & 272.18 & 389.34 & 1236.71 & 389.20\\ 
\hline 
$u\_e$ & $m/s$ & 4165.15 & 4315.49 & 2959.71 & 3458.59 & 2835.24 & 4012.76\\ 
\hline 
$ct\_vac$ & $-$ & 1.99 & 2.00 & 1.84 & 2.07 & 1.84 & 1.89\\ 
\hline 
$c\_star$ & $m/s$ & 2228.15 & 2275.82 & 1752.22 & 1752.31 & 1745.30 & 2278.26\\ 
\hline 
$thr\_vac$ & $N$ & 1360000.00 & 62200.00 & 919218.48 & 934000.00 & 7815669.19 & 1010000.00\\ 
 \hline 
\end{tabular}\end{center} 

GRANDEZZE TIPICHE MOTORE

\begin{center}\begin{tabular}{*{8}{|c}|} 
\hline 
\multicolumn{8}{|c|}{Grandezze tipiche motore} \\ 
\hline 
Variabile & Unità di misura & Vulcain II & HM7B & Merlin 1D+ & Merlin 1D+ vac & F-1 & J-2\\ 
\hline 
$m\_eng\_f$ & $kg/s$ & 43.86 & 2.31 & 85.96 & 77.30 & 781.48 & 39.71\\ 
\hline 
$m\_eng\_ox$ & $kg/s$ & 267.54 & 11.53 & 202.85 & 183.19 & 1773.97 & 198.54\\ 
\hline 
$m\_p$ & $kg/s$ & 311.40 & 13.83 & 288.81 & 260.48 & 2555.45 & 238.24\\ 
\hline 
$M\_f$ & $kg$ & 24868.12 & 2287.77 & 25451.34 & 32220.50 & 123657.88 & 15301.27\\ 
\hline 
$M\_ox$ & $kg$ & 151695.51 & 11438.86 & 60065.17 & 76362.59 & 280703.40 & 76506.36\\ 
\hline 
$D\_e$ & $m$ & 2.05 & 0.92 & 0.97 & 2.88 & 3.62 & 1.83\\ 
\hline 
$D\_t$ & $m$ & 0.27 & 0.10 & 0.24 & 0.22 & 0.91 & 0.35\\ 
\hline 
$T\_cc$ & $K$ & 3352.73 & 3028.67 & 3454.67 & 3460.35 & 3356.52 & 3047.93\\ 
\hline 
$D\_c$ & $m$ & 0.48 & 0.18 & 0.42 & 0.40 & 1.56 & 0.63\\ 
\hline 
$L\_c$ & $m$ & 0.24 & 0.25 & 0.33 & 0.32 & 0.47 & 0.24\\ 
\hline 
$W\_pump\_f$ & $MW$ & 16.09 & 0.25 & 2.33 & 2.09 & 13.49 & 6.31\\ 
\hline 
$W\_pump\_ox$ & $MW$ & 4.87 & 0.06 & 2.83 & 2.55 & 19.54 & 1.61\\ 
\hline 
$L\_bell$ & $m$ & 2.66 & 1.23 & 1.08 & 3.97 & 4.06 & 2.22\\ 
 \hline 
\end{tabular}\end{center} 

DATI DI INPUT

\begin{center}\begin{tabular}{*{8}{|c}|} 
\hline 
\multicolumn{8}{|c|}{Dati di Input} \\ 
\hline 
Variabile & Unità di misura & Vulcain II & HM7B & Merlin 1D+ & Merlin 1D+ vac & F-1 & J-2\\ 
\hline 
$eps$ & $-$ & 58.20 & 83.10 & 16.00 & 165.00 & 16.00 & 27.50\\ 
\hline 
$p\_cc$ & $MPa$ & 11.50 & 3.70 & 11.00 & 11.00 & 7.00 & 5.26\\ 
\hline 
$T\_n$ & $kN$ & 1360.00 & 62.20 & 845.00 & 934.00 & 6770.00 & 1010.00\\ 
\hline 
$p\_n$ & $Pa$ & 0.00 & 0.00 & 101000.00 & 0.00 & 101325.00 & 0.00\\ 
\hline 
$rho\_f$ & $kg/m3$ & 70.90 & 70.90 & 810.00 & 810.00 & 808.00 & 70.90\\ 
\hline 
$rho\_ox$ & $kg/m3$ & 1140.00 & 1140.00 & 1410.00 & 1410.00 & 1143.00 & 1140.00\\ 
\hline 
$r\_cc$ & $-$ & 6.10 & 5.00 & 2.36 & 2.37 & 2.27 & 5.00\\ 
\hline 
$L\_star$ & $m$ & 0.78 & 0.78 & 1.00 & 1.00 & 1.40 & 0.78\\ 
\hline 
$p\_tank\_f$ & $MPa$ & 0.23 & 0.23 & 0.34 & 0.34 & 0.17 & 0.23\\ 
\hline 
$p\_tank\_ox$ & $MPa$ & 0.27 & 0.27 & 0.34 & 0.34 & 0.13 & 0.27\\ 
\hline 
$theta\_n$ & $rad$ & 0.52 & 0.52 & 0.49 & 0.59 & 0.45 & 0.52\\ 
\hline 
$theta\_e$ & $rad$ & 0.13 & 0.13 & 0.17 & 0.12 & 0.17 & 0.15\\ 
 \hline 
\end{tabular}\end{center} 

