PARAMETRI PROPULSIVI CALCOLATI ANALITICAMENTE

\begin{center}\begin{tabular}{*{8}{|c}|} 
\hline 
\multicolumn{8}{|c|}{Parametri propulsivi calcolati analiticamente} \\ 
\hline 
Variabile & Unità di misura & Vulcain II & HM7B & Merlin 1D+ & Merlin 1D+ vac & F-1 & J-2\\ 
\hline 
$Is\_vac$ & $s$ & 445.3 & 458.5 & 324.5 & 365.6 & 311.9 & 432.3\\ 
\hline 
$Iv\_vac$ & $s*kg/m^3$ & 1.625e+05 & 1.488e+05 & 3.749e+05 & 4.226e+05 & 3.163e+05 & 1.403e+05\\ 
\hline 
$Itot\_vac$ & $MN*s$ & 771.1 & 61.72 & 272.2 & 389.3 & 1237 & 389.2\\ 
\hline 
$u\_e$ & $m/s$ & 4165 & 4315 & 2960 & 3459 & 2835 & 4013\\ 
\hline 
$ct\_vac$ & $-$ & 1.989 & 1.999 & 1.839 & 2.07 & 1.836 & 1.89\\ 
\hline 
$c\_star$ & $m/s$ & 2228 & 2276 & 1752 & 1752 & 1745 & 2278\\ 
\hline 
$thr\_vac$ & $N$ & 1.36e+06 & 6.22e+04 & 9.192e+05 & 9.34e+05 & 7.816e+06 & 1.01e+06\\ 
 \hline 
\end{tabular}\end{center} 

GRANDEZZE TIPICHE MOTORE

\begin{center}\begin{tabular}{*{8}{|c}|} 
\hline 
\multicolumn{8}{|c|}{Grandezze tipiche motore} \\ 
\hline 
Variabile & Unità di misura & Vulcain II & HM7B & Merlin 1D+ & Merlin 1D+ vac & F-1 & J-2\\ 
\hline 
$m\_eng\_f$ & $kg/s$ & 43.86 & 2.306 & 85.96 & 77.3 & 781.5 & 39.71\\ 
\hline 
$m\_eng\_ox$ & $kg/s$ & 267.5 & 11.53 & 202.9 & 183.2 & 1774 & 198.5\\ 
\hline 
$m\_p$ & $kg/s$ & 311.4 & 13.83 & 288.8 & 260.5 & 2555 & 238.2\\ 
\hline 
$M\_f$ & $kg$ & 2.487e+04 & 2288 & 2.545e+04 & 3.222e+04 & 1.237e+05 & 1.53e+04\\ 
\hline 
$M\_ox$ & $kg$ & 1.517e+05 & 1.144e+04 & 6.007e+04 & 7.636e+04 & 2.807e+05 & 7.651e+04\\ 
\hline 
$D\_e$ & $m$ & 2.05 & 0.9241 & 0.9673 & 2.883 & 3.625 & 1.835\\ 
\hline 
$D\_t$ & $m$ & 0.2687 & 0.1014 & 0.2418 & 0.2245 & 0.9062 & 0.3499\\ 
\hline 
$T\_cc$ & $K$ & 3353 & 3029 & 3455 & 3460 & 3357 & 3048\\ 
\hline 
$D\_c$ & $m$ & 0.4797 & 0.1799 & 0.4189 & 0.3979 & 1.559 & 0.6263\\ 
\hline 
$L\_c$ & $m$ & 0.2447 & 0.2476 & 0.3332 & 0.3183 & 0.4733 & 0.2434\\ 
\hline 
$W\_pump\_f$ & $MW$ & 16.09 & 0.2524 & 2.326 & 2.091 & 13.49 & 6.314\\ 
\hline 
$W\_pump\_ox$ & $MW$ & 4.871 & 0.0647 & 2.825 & 2.551 & 19.54 & 1.612\\ 
\hline 
$L\_bell$ & $m$ & 2.659 & 1.228 & 1.083 & 3.969 & 4.058 & 2.217\\ 
 \hline 
\end{tabular}\end{center} 

DATI DI INPUT

\begin{center}\begin{tabular}{*{8}{|c}|} 
\hline 
\multicolumn{8}{|c|}{Dati di Input} \\ 
\hline 
Variabile & Unità di misura & Vulcain II & HM7B & Merlin 1D+ & Merlin 1D+ vac & F-1 & J-2\\ 
\hline 
$eps$ & $-$ & 58.2 & 83.1 & 16 & 165 & 16 & 27.5\\ 
\hline 
$p\_cc$ & $MPa$ & 11.5 & 3.7 & 11 & 11 & 7 & 5.26\\ 
\hline 
$T\_n$ & $kN$ & 1360 & 62.2 & 845 & 934 & 6770 & 1010\\ 
\hline 
$p\_n$ & $Pa$ & 0 & 0 & 1.01e+05 & 0 & 1.013e+05 & 0\\ 
\hline 
$rho\_f$ & $kg/m3$ & 70.9 & 70.9 & 810 & 810 & 808 & 70.9\\ 
\hline 
$rho\_ox$ & $kg/m3$ & 1140 & 1140 & 1410 & 1410 & 1143 & 1140\\ 
\hline 
$r\_cc$ & $-$ & 6.1 & 5 & 2.36 & 2.37 & 2.27 & 5\\ 
\hline 
$L\_star$ & $m$ & 0.78 & 0.78 & 1 & 1 & 1.4 & 0.78\\ 
\hline 
$p\_tank\_f$ & $MPa$ & 0.23 & 0.23 & 0.345 & 0.345 & 0.167 & 0.228\\ 
\hline 
$p\_tank\_ox$ & $MPa$ & 0.27 & 0.27 & 0.345 & 0.345 & 0.131 & 0.272\\ 
\hline 
$theta\_n$ & $rad$ & 0.524 & 0.524 & 0.489 & 0.593 & 0.454 & 0.524\\ 
\hline 
$theta\_e$ & $rad$ & 0.131 & 0.131 & 0.166 & 0.122 & 0.166 & 0.148\\ 
 \hline 
\end{tabular}\end{center} 

