PARAMETRI PROPULSIVI CALCOLATI ANALITICAMENTE

\begin{center}\begin{tabular}{*{8}{|c}|} 
\hline 
\multicolumn{8}{|c|}{Parametri propulsivi calcolati analiticamente} \\ 
\hline 
Variabile & Unità di misura & Vulcain II & HM7B & Merlin 1D+ & Merlin 1D+ vac & F-1 & J-2\\ 
\hline 
$Is\_vac$ & $s$ & 445.3 & 458.5 & 324.5 & 365.6 & 311.9 & 432.3\\ 
\hline 
$Iv\_vac$ & $s*kg/m^3$ & 1.625e+05 & 1.488e+05 & 3.749e+05 & 4.226e+05 & 3.163e+05 & 1.403e+05\\ 
\hline 
$Itot\_vac$ & $MN*s$ & 771.1 & 61.72 & 272.2 & 389.3 & 1237 & 389.2\\ 
\hline 
$u\_e$ & $m/s$ & 4165 & 4315 & 2960 & 3459 & 2835 & 4013\\ 
\hline 
$ct\_vac$ & $-$ & 1.989 & 1.999 & 1.839 & 2.07 & 1.836 & 1.89\\ 
\hline 
$c\_star$ & $m/s$ & 2228 & 2276 & 1752 & 1752 & 1745 & 2278\\ 
\hline 
$thr\_vac$ & $N$ & 1.36e+06 & 6.22e+04 & 9.192e+05 & 9.34e+05 & 7.816e+06 & 1.01e+06\\ 
 \hline 
\end{tabular}\end{center} 

GRANDEZZE TIPICHE MOTORE

\begin{center}\begin{tabular}{*{8}{|c}|} 
\hline 
\multicolumn{8}{|c|}{Grandezze tipiche motore} \\ 
\hline 
Variabile & Unità di misura & Vulcain II & HM7B & Merlin 1D+ & Merlin 1D+ vac & F-1 & J-2\\ 
\hline 
$m\_eng\_f$ & $kg/s$ & 43.86 & 2.306 & 85.96 & 77.3 & 781.5 & 39.71\\ 
\hline 
$m\_eng\_ox$ & $kg/s$ & 267.5 & 11.53 & 202.9 & 183.2 & 1774 & 198.5\\ 
\hline 
$m\_p$ & $kg/s$ & 311.4 & 13.83 & 288.8 & 260.5 & 2555 & 238.2\\ 
\hline 
$M\_f$ & $kg$ & 2.487e+04 & 2288 & 2.545e+04 & 3.222e+04 & 1.237e+05 & 1.53e+04\\ 
\hline 
$M\_ox$ & $kg$ & 1.517e+05 & 1.144e+04 & 6.007e+04 & 7.636e+04 & 2.807e+05 & 7.651e+04\\ 
\hline 
$D\_e$ & $m$ & 2.05 & 0.9241 & 0.9673 & 2.883 & 3.625 & 1.835\\ 
\hline 
$D\_t$ & $m$ & 0.2687 & 0.1014 & 0.2418 & 0.2245 & 0.9062 & 0.3499\\ 
\hline 
$T\_cc$ & $K$ & 3353 & 3029 & 3455 & 3460 & 3357 & 3048\\ 
\hline 
$D\_c$ & $m$ & 0.4797 & 0.1799 & 0.4189 & 0.3979 & 1.559 & 0.6263\\ 
\hline 
$L\_c$ & $m$ & 0.2447 & 0.2476 & 0.3332 & 0.3183 & 0.4733 & 0.2434\\ 
\hline 
$W\_pump\_f$ & $MW$ & 16.09 & 0.2524 & 2.326 & 2.091 & 13.49 & 6.314\\ 
\hline 
$W\_pump\_ox$ & $MW$ & 4.871 & 0.0647 & 2.825 & 2.551 & 19.54 & 1.612\\ 
\hline 
$L\_bell$ & $m$ & 2.659 & 1.228 & 1.083 & 3.969 & 4.058 & 2.217\\ 
 \hline 
\end{tabular}\end{center} 

DATI DI INPUT

\begin{center}\begin{tabular}{*{8}{|c}|} 
\hline 
\multicolumn{8}{|c|}{Dati di Input} \\ 
\hline 
Variabile & Unità di misura & Vulcain II & HM7B & Merlin 1D+ & Merlin 1D+ vac & F-1 & J-2\\ 
\hline 
$eps$ & $-$ & 58.2 & 83.1 & 16 & 165 & 16 & 27.5\\ 
\hline 
$p\_cc$ & $MPa$ & 11.5 & 3.7 & 11 & 11 & 7 & 5.26\\ 
\hline 
$T\_n$ & $kN$ & 1360 & 62.2 & 845 & 934 & 6770 & 1010\\ 
\hline 
$p\_n$ & $Pa$ & 0 & 0 & 1.01e+05 & 0 & 1.013e+05 & 0\\ 
\hline 
$rho\_f$ & $kg/m3$ & 70.9 & 70.9 & 810 & 810 & 808 & 70.9\\ 
\hline 
$rho\_ox$ & $kg/m3$ & 1140 & 1140 & 1410 & 1410 & 1143 & 1140\\ 
\hline 
$r\_cc$ & $-$ & 6.1 & 5 & 2.36 & 2.37 & 2.27 & 5\\ 
\hline 
$L\_star$ & $m$ & 0.78 & 0.78 & 1 & 1 & 1.4 & 0.78\\ 
\hline 
$p\_tank\_f$ & $MPa$ & 0.23 & 0.23 & 0.345 & 0.345 & 0.167 & 0.228\\ 
\hline 
$p\_tank\_ox$ & $MPa$ & 0.27 & 0.27 & 0.345 & 0.345 & 0.131 & 0.272\\ 
\hline 
$theta\_n$ & $rad$ & 0.524 & 0.524 & 0.489 & 0.593 & 0.454 & 0.524\\ 
\hline 
$theta\_e$ & $rad$ & 0.131 & 0.131 & 0.166 & 0.122 & 0.166 & 0.148\\ 
 \hline 
\end{tabular}\end{center} 

TABELLA CON TUTTI I PARAMETRI CALCOLATI 

\begin{center}
\begin{tabular}{*{9}{|c}|} 
\hline 
\multicolumn{9}{|c|}{Output Completo} \\ 
\hline 
Variabile & Simbolo & Unità di misura & Vulcain II & HM7B & Merlin 1D+ & Merlin 1D+ vac & F-1 & J-2\\ 
\hline 
$Mm_{cc_{e$ & $kg/kmol$ & 13.83 & 11.87 & 22.96 & 23.01 & 22.44 & 11.89\\ 
\hline 
$y_{cc_{e$ & $-$ & 1.14 & 1.16 & 1.15 & 1.15 & 1.15 & 1.16\\ 
\hline 
$T_{cc$ & $K$ & 3352.73 & 3028.67 & 3454.67 & 3460.35 & 3356.52 & 3047.93\\ 
\hline 
$R_{cc_{e$ & $J/(kg*K)$ & 601.08 & 700.71 & 362.10 & 361.38 & 370.45 & 699.25\\ 
\hline 
$GAMMA$ & $-$ & 0.64 & 0.64 & 0.64 & 0.64 & 0.64 & 0.64\\ 
\hline 
$p_{e$ & $Pa$ & 19078.14 & 3727.72 & 87673.23 & 5068.00 & 55266.60 & 20415.58\\ 
\hline 
$m_{p$ & $kg/s$ & 311.40 & 13.83 & 288.81 & 260.48 & 2555.45 & 238.24\\ 
\hline 
$u_{e$ & $m/s$ & 4165.15 & 4315.49 & 2959.71 & 3458.59 & 2835.24 & 4012.76\\ 
\hline 
$c_{star$ & $m/s$ & 2228.15 & 2275.82 & 1752.22 & 1752.31 & 1745.30 & 2278.26\\ 
\hline 
$Mm_{cc_{c$ & $kg/kmol$ & 13.69 & 11.76 & 22.69 & 22.74 & 22.19 & 11.80\\ 
\hline 
$y_{cc_{c$ & $-$ & 1.14 & 1.16 & 1.15 & 1.15 & 1.15 & 1.16\\ 
\hline 
$R_{cc_{c$ & $J/(kg*K)$ & 607.38 & 706.80 & 366.37 & 365.68 & 374.70 & 704.91\\ 
\hline 
$Ma_{c$ & $-$ & 0.20 & 0.20 & 0.20 & 0.20 & 0.20 & 0.20\\ 
\hline 
$C_{d$ & $-$ & 0.88 & 0.88 & 0.88 & 0.88 & 0.88 & 0.88\\ 
\hline 
$alpha_{ox$ & $rad$ & 0.52 & 0.52 & 0.52 & 0.52 & 0.52 & 0.52\\ 
\hline 
$u_{c$ & $m/s$ & 305.06 & 314.80 & 241.12 & 241.02 & 240.67 & 315.84\\ 
\hline 
$rho_{c$ & $kg/m^3$ & 5.65 & 1.73 & 8.69 & 8.69 & 5.57 & 2.45\\ 
\hline 
$A_{c$ & $m^2$ & 0.18 & 0.03 & 0.14 & 0.12 & 1.91 & 0.31\\ 
\hline 
$D_{c$ & $m$ & 0.48 & 0.18 & 0.42 & 0.40 & 1.56 & 0.63\\ 
\hline 
$V_{c$ & $m^3$ & 0.04 & 0.01 & 0.05 & 0.04 & 0.90 & 0.07\\ 
\hline 
$L_{c$ & $m$ & 0.24 & 0.25 & 0.33 & 0.32 & 0.47 & 0.24\\ 
\hline 
$A_{th_{f$ & $m^2$ & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.00\\ 
\hline 
$A_{th_{ox$ & $m^2$ & 0.00 & 0.00 & 0.00 & 0.00 & 0.04 & 0.00\\ 
\hline 
$n_{h_{f$ & $-$ & 3513.87 & 325.66 & 2083.20 & 1873.32 & 23771.80 & 4703.85\\ 
\hline 
$n_{h_{ox$ & $-$ & 5345.47 & 406.07 & 3726.28 & 3365.06 & 45370.17 & 5865.36\\ 
\hline 
$n_{h$ & $-$ & 3513.87 & 325.66 & 2083.20 & 1873.32 & 23771.80 & 4703.85\\ 
\hline 
$A_{1h_{f$ & $m^2$ & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\ 
\hline 
$A_{1h_{ox$ & $m^2$ & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\ 
\hline 
$D_{1h_{f$ & $m$ & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\ 
\hline 
$D_{1h_{ox$ & $m$ & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\ 
\hline 
$u_{f$ & $m/s$ & 224.15 & 127.14 & 64.86 & 64.86 & 51.80 & 151.59\\ 
\hline 
$u_{ox$ & $m/s$ & 55.90 & 31.71 & 49.16 & 49.16 & 43.56 & 37.81\\ 
\hline 
$alpha_{f$ & $rad$ & 0.86 & 0.67 & 1.11 & 1.12 & 1.27 & 0.67\\ 
\hline 
$cp_{pb$ & $J/(kg*K)$ & 7815.94 & 7815.94 & 4068.55 & 4068.55 & 3990.19 & 7815.94\\ 
\hline 
$T_{pb$ & $K$ & 977.48 & 977.48 & 1588.52 & 1588.52 & 1578.18 & 977.48\\ 
\hline 
$y_{pb$ & $-$ & 1.37 & 1.37 & 1.22 & 1.22 & 1.22 & 1.37\\ 
\hline 
$m_{eng_{f$ & $kg/s$ & 43.86 & 2.31 & 85.96 & 77.30 & 781.48 & 39.71\\ 
\hline 
$m_{eng_{ox$ & $kg/s$ & 267.54 & 11.53 & 202.85 & 183.19 & 1773.97 & 198.54\\ 
\hline 
$pstar_{f$ & $Pa$ & 18400000.00 & 5920000.00 & 17600000.00 & 17600000.00 & 11200000.00 & 8416000.00\\ 
\hline 
$pstar_{ox$ & $Pa$ & 16675000.00 & 5365000.00 & 15950000.00 & 15950000.00 & 10150000.00 & 7627000.00\\ 
\hline 
$deltap_{pump_{f$ & $Pa$ & 18170000.00 & 5690000.00 & 17255000.00 & 17255000.00 & 11033000.00 & 8188000.00\\ 
\hline 
$deltap_{pump_{ox$ & $Pa$ & 16405000.00 & 5095000.00 & 15605000.00 & 15605000.00 & 10019000.00 & 7355000.00\\ 
\hline 
$q_{eng_{f$ & $m^3/s$ & 0.62 & 0.03 & 0.11 & 0.10 & 0.97 & 0.56\\ 
\hline 
$q_{eng_{ox$ & $m^3/s$ & 0.23 & 0.01 & 0.14 & 0.13 & 1.55 & 0.17\\ 
\hline 
$q_{spil_{f$ & $m^3/s$ & 0.05 & 0.00 & 0.00 & 0.00 & 0.01 & 0.02\\ 
\hline 
$q_{tot_{f$ & $m^3/s$ & 0.66 & 0.03 & 0.11 & 0.10 & 0.98 & 0.58\\ 
\hline 
$q_{spil_{ox$ & $m^3/s$ & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00\\ 
\hline 
$q_{tot_{ox$ & $m^3/s$ & 0.24 & 0.01 & 0.14 & 0.13 & 1.56 & 0.18\\ 
\hline 
$m_{spil_{f$ & $kg/s$ & 3.23 & 0.05 & 1.38 & 1.24 & 9.11 & 1.30\\ 
\hline 
$m_{spil_{ox$ & $kg/s$ & 3.23 & 0.05 & 1.38 & 1.24 & 9.11 & 1.30\\ 
\hline 
$m_{tot_{f$ & $kg/s$ & 47.09 & 2.36 & 87.33 & 78.54 & 790.59 & 41.01\\ 
\hline 
$m_{tot_{ox$ & $kg/s$ & 270.77 & 11.58 & 204.23 & 184.43 & 1783.07 & 199.84\\ 
\hline 
$W_{pump_{f$ & $MW$ & 16.09 & 0.25 & 2.33 & 2.09 & 13.49 & 6.31\\ 
\hline 
$W_{pump_{ox$ & $MW$ & 4.87 & 0.06 & 2.83 & 2.55 & 19.54 & 1.61\\ 
\hline 
$Is_{n$ & $s$ & 445.33 & 458.47 & 298.34 & 365.62 & 270.14 & 432.28\\ 
\hline 
$thr_{ad$ & $N$ & 1297025.43 & 59699.78 & 854793.00 & 900909.48 & 7245320.47 & 956020.17\\ 
\hline 
$z_{ad$ & $m$ & 14201.59 & 24556.12 & 1237.59 & 22608.24 & 5419.28 & 13771.90\\ 
\hline 
$thr_{n$ & $N$ & 1360000.00 & 62200.00 & 845000.00 & 934000.00 & 6770000.00 & 1010000.00\\ 
\hline 
$Is_{ad$ & $s$ & 424.71 & 440.04 & 301.80 & 352.67 & 289.10 & 409.17\\ 
\hline 
$ct_{ad$ & $-$ & 1.85 & 1.88 & 1.67 & 1.95 & 1.54 & 1.74\\ 
\hline 
$ct_{n$ & $-$ & 1.99 & 2.00 & 1.69 & 2.07 & 1.60 & 1.89\\ 
\hline 
$ct_{vac$ & $-$ & 1.99 & 2.00 & 1.84 & 2.07 & 1.84 & 1.89\\ 
\hline 
$Is_{vac$ & $s$ & 445.33 & 458.47 & 324.54 & 365.62 & 311.86 & 432.28\\ 
\hline 
$Iv_{vac$ & $s*kg/m^3$ & 162519.73 & 148770.78 & 374944.55 & 422627.01 & 316348.77 & 140271.09\\ 
\hline 
$Itot_{vac$ & $MN*s$ & 771.12 & 61.72 & 272.18 & 389.34 & 1236.71 & 389.20\\ 
\hline 
$thr_{vac$ & $N$ & 1360000.00 & 62200.00 & 919218.48 & 934000.00 & 7815669.19 & 1010000.00\\ 
\hline 
$theta$ & $rad$ & 0.26 & 0.26 & 0.26 & 0.26 & 0.26 & 0.26\\ 
\hline 
$A_{t$ & $m^2$ & 0.06 & 0.01 & 0.05 & 0.04 & 0.64 & 0.10\\ 
\hline 
$D_{t$ & $m$ & 0.27 & 0.10 & 0.24 & 0.22 & 0.91 & 0.35\\ 
\hline 
$A_{e$ & $m^2$ & 3.30 & 0.67 & 0.73 & 6.53 & 10.32 & 2.64\\ 
\hline 
$D_{e$ & $m$ & 2.05 & 0.92 & 0.97 & 2.88 & 3.62 & 1.83\\ 
\hline 
$L_{cone$ & $m$ & 3.32 & 1.54 & 1.35 & 4.96 & 5.07 & 2.77\\ 
\hline 
$L_{bell$ & $m$ & 2.66 & 1.23 & 1.08 & 3.97 & 4.06 & 2.22\\ 
\hline 
$x_{conv$ & $m$\\ 
\hline 
$y_{conv$ & $m$\\ 
\hline 
$x_{div_{plus$ & $m$\\ 
\hline 
$y_{div_{plus$ & $m$\\ 
\hline 
$x_{div_{minus$ & $m$\\ 
\hline 
$y_{div_{minus$ & $m$\\ 
\hline 
$rad_{lim$ & $m$ & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00\\ 
\hline 
$rad_{min$ & $m$ & 0.12 & 0.04 & 0.10 & 0.10 & 0.39 & 0.16\\ 
\hline 
$alpha_{lim$ & $rad$ & 3.64 & 3.65 & 3.68 & 3.65 & 3.69 & 3.63\\ 
\hline 
$alpha_{radmin$ & $rad$ & 3.88 & 3.88 & 3.90 & 3.88 & 3.91 & 3.88\\ 
\hline 
$alpha_{min$ & $rad$ & 3.93 & 3.93 & 3.93 & 3.93 & 3.93 & 3.93\\ 
\hline 
$alpha$ & $rad$ & 3.93 & 3.93 & 3.93 & 3.93 & 3.93 & 3.93\\ 
\hline 
$l_{tc$ & $m$ & 0.25 & 0.09 & 0.21 & 0.21 & 0.79 & 0.33\\ 
\hline 
$rad_{rac$ & $m$ & 0.16 & 0.06 & 0.12 & 0.13 & 0.43 & 0.21\\ 
\hline 
$x_{rac$ & $m$\\ 
\hline 
$y_{rac$ & $m$\\ 
\hline 
$x_{cc$ & $m$\\ 
\hline 
$y_{cc$ & $m$\\ 
\hline 
$M_{f$ & $kg$ & 24868.12 & 2287.77 & 25451.34 & 32220.50 & 123657.88 & 15301.27\\ 
\hline 
$M_{ox$ & $kg$ & 151695.51 & 11438.86 & 60065.17 & 76362.59 & 280703.40 & 76506.36\\ 
\hline 
$V_{f$ & $m^3$ & 350.75 & 32.27 & 31.42 & 39.78 & 153.04 & 215.81\\ 
\hline 
$V_{ox$ & $m^3$ & 133.07 & 10.03 & 42.60 & 54.16 & 245.58 & 67.11\\ 
\hline 
$rho_{avg$ & $kg/m^3$ & 364.94 & 324.49 & 1155.30 & 1155.92 & 1014.39 & 324.49\\ 
\hline 
$k_{s$ & $-$ & 1.05 & 1.05 & 1.05 & 1.05 & 1.05 & 1.05\\ 
\hline 
$Ltot$ & $m$ & 3.05 & 1.53 & 1.54 & 4.41 & 5.01 & 2.65\\ 
 \hline 
\end{tabular}\end{center} 

